#Appears at the top of the reports
serenity.project.name = DAIP D8 Automated Scripts

webdriver.driver=chrome

#Set the path for the chromedriver
webdriver.chrome.driver = misc/chromedriver

###########MISC
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=9999

##########Browserstack
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver

#browserstack.user=divyasharma6
#browserstack.key=AJ2qL2UKCVPxC7pu8t6y
#browserstack.server=hub-cloud.browserstack.com

#environment.single.browser=chrome

#browserstack.browserName=android
#browserstack.platform=ANDROID
#browserstack.device=Samsung Galaxy S5
