#Appears at the top of the reports
serenity.project.name = DAIP Automated Scripts

webdriver.driver=chrome

#Set the path for the chromedriver
webdriver.chrome.driver = misc/chromedriver

###########MISC
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=9999

