#Appears at the top of the reports
serenity.project.name = DAIP D8 Automated Scripts

#webdriver.driver=chrome

#Set the path for the chromedriver
#webdriver.chrome.driver = misc/chromedriver

###########MISC
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=9999

##########Browserstack
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

browserstack.user=morrislagrand1
browserstack.key=RRcHoQLbpH3ZJJYmEpDK

#browserstack.user=robertpalting1
#browserstack.key=TsqPLMxc3B8EhBCmCany

browserstack.server=hub-cloud.browserstack.com
environment.single.browser=safari
#environment.single.browser=android

browserstack.device = iPhone 7
browserstack.realMobile = true
browserstack.os_version = 10.3
#browserstack.appium_version = 1.7.0
browserstack.acceptSslCerts = true
browserstack.local = false

#browserstack.os = OS X
#browserstack.os_version = Sierra
#browserstack.browser = Safari
#browserstack.browser_version = 10.1
#browserstack.resolution = 1280x960
