#Appears at the top of the reports
serenity.project.name = DAIP D8 Automated Scripts (iPhone)

webdriver.driver=chrome
#webdriver.driver=safari

#Set the path for the chromedriver
webdriver.chrome.driver = misc/chromedriver
#webdriver.safari.driver=/usr/bin/safaridriver
chrome.switches=--headless
###########MISC
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP

#Increase time for each story file
story.timeout.in.secs=9999

serenity.browser.height = 784
serenity.browser.width = 400

##########Browserstack
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver


#browserstack.user=morrislagrand1
#browserstack.key=RRcHoQLbpH3ZJJYmEpDK

#browserstack.user=robertpalting1
#browserstack.key=TsqPLMxc3B8EhBCmCany

#browserstack.server=hub-cloud.browserstack.com
#environment.single.browser = safari
#environment.single.browser=android

#browserstack.device = iPhone 7
#browserstack.realMobile = true
#browserstack.os_version = 10.3
#browserstack.appium_version = 1.7.0
#browserstack.browserstack.safari.enablePopups = true
#browserstack.acceptSslCerts = true


#browserstack.os = OS X
#browserstack.os_version = Sierra
#browserstack.browser = Chrome
#browserstack.browser_version = 65.0
#browserstack.resolution = 1024x768

#browserstack.device = Samsung Galaxy S8
#browserstack.realMobile = true
#browserstack.os_version = 7.0
#browserstack.appium_version = 1.7.0
